# Generated by Django 2.1.4 on 2019-02-13 20:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0025_auto_20190211_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='presentations',
            name='start_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Presentation start date and time'),
            preserve_default=False,
        ),
    ]
