# Generated by Django 2.1.4 on 2019-02-20 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0026_presentations_start_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlist',
            name='featured_event',
            field=models.ForeignKey(blank=True, help_text='Event featured at top of list page', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='events.Event'),
        ),
    ]
