# Generated by Django 2.1.4 on 2019-04-03 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0027_eventlist_featured_event'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='alternate_title',
        ),
        migrations.RemoveField(
            model_name='event',
            name='body',
        ),
        migrations.RemoveField(
            model_name='event',
            name='end_date',
        ),
    ]
