# Generated by Django 2.1.4 on 2019-04-05 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0029_auto_20190405_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='listing_image',
            field=models.ForeignKey(blank=True, help_text='Image displayed in list view', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
