# Generated by Django 2.1.4 on 2019-04-17 20:11
from django.db import migrations


def save_presentation_start_time_as_new_model(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Presentations = apps.get_model('events', 'Presentations')
    PresentationDate = apps.get_model('events', 'PresentationDate')
    for presentation in Presentations.objects.all():
        if presentation.start_time:
            date = PresentationDate(presentation=presentation, date_time=presentation.start_time)
            date.save()
        
def reverse(apps, schema_editor):
    Presentations = apps.get_model('events', 'Presentations')
    PresentationDate = apps.get_model('events', 'PresentationDate')
    for date in PresentationDate.objects.all():
        if not date.presentation.start_time:
            date.presentation.start_time = date.date_time
            date.presentation.save()

class Migration(migrations.Migration):
    dependencies = [
        ('events', '0032_auto_20190417_1611'),
    ]

    operations = [
        migrations.RunPython(save_presentation_start_time_as_new_model, reverse),
    ]