# Generated by Django 2.1.4 on 2019-04-17 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0033_auto_20190417_1611'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='presentations',
            name='start_time',
        ),
    ]
