# Generated by Django 2.1.4 on 2019-05-03 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0034_remove_presentations_start_time'),
        ('events', '0032_auto_20190419_1422'),
    ]

    operations = [
    ]
