# Generated by Django 2.1.4 on 2019-07-15 20:56

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0035_merge_20190503_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='presentations',
            name='presenters',
            field=wagtail.core.fields.StreamField([('contributor', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='people.contributor')), ('custom_name', wagtail.core.blocks.CharBlock(max_length=200))], blank=True),
        ),
    ]
