# Generated by Django 2.1.4 on 2019-04-05 17:44

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0021_image_file_hash'),
        ('projects', '0012_remove_projectpage_alternate_title'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectpage',
            old_name='featured_image',
            new_name='listing_image',
        ),
        migrations.AddField(
            model_name='projectpage',
            name='header_image',
            field=models.ForeignKey(blank=True, help_text='Image displayed at top of page', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='projectpage',
            name='summary',
            field=wagtail.core.fields.RichTextField(help_text='Summary for list view, not displayed in detail view'),
        ),
    ]
