"""
Django settings for excellalabs project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import dj_database_url
from django.core.exceptions import ImproperlyConfigured

def get_env_variable(var_name, **kwargs):
    """Get the environment variable or return exception."""
    try:
        return os.environ[var_name]
    except KeyError:
        if 'default' in kwargs.keys():
            return kwargs['default']
        else:
            error_msg = "Could not find the {} environment variable".format(var_name)
            raise ImproperlyConfigured(error_msg)

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)

WAGTAILADMIN_NOTIFICATION_FROM_EMAIL = 'excellalabs@excellalabs.com'
# Application definition

INSTALLED_APPS = [
    'home',
    'search',
    'talks',
    'projects',
    'events',
    'people',
    'cic',
    'googletools',

    'wagtail.contrib.forms',
    'wagtail.contrib.redirects',
    'wagtail.contrib.settings',
    'wagtail.contrib.table_block',
    'wagtail.embeds',
    'wagtail.sites',
    'wagtail.users',
    'wagtail.snippets',
    'wagtail.documents',
    'wagtail.images',
    'wagtail.search',
    'wagtail.core',
    'wagtail.contrib.modeladmin',

    'storages',
    'modelcluster',
    'taggit',
    'sass_processor',
    'django_saml2_auth',
    'wagtailcodeblock',
    'wagtailmodelchooser',
    'django_extensions',
    
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    
    'wagalytics',
    'wagtailfontawesome',
]

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',

    'wagtail.core.middleware.SiteMiddleware',
    'wagtail.contrib.redirects.middleware.RedirectMiddleware',
]

ROOT_URLCONF = 'excellalabs.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(PROJECT_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'wagtail.contrib.settings.context_processors.settings',
            ],
        },
    },
]

WAGTAIL_CODE_BLOCK_THEME = 'okaidia'
WAGTAIL_CODE_BLOCK_LANGUAGES = (
    ('aspnet', 'ASP.NET (C#)'),
    ('csharp', 'C#'),
    ('css', 'CSS'),
    ('docker', 'Docker'),
    ('go', 'Go'),
    ('html', 'HTML'),
    ('java', 'Java'),
    ('javascript', 'JavaScript'),
    ('json', 'JSON'),
    ('jsx', 'React JSX'),
    ('markdown', 'Markdown'),
    ('python', 'Python'),
    ('ruby', 'Ruby'),
    ('scss', 'SCSS'),
    ('tsx', 'React TSX'),
    ('typescript', 'TypeScript'),
    ('yaml', 'YAML'),
)

WSGI_APPLICATION = 'excellalabs.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {'default': dj_database_url.config()}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

STATICFILES_DIRS = [
    os.path.join(PROJECT_DIR, 'static'),
]

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


# Wagtail settings

WAGTAIL_SITE_NAME = "excellalabs"

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
BASE_URL = 'http://example.com'

SAML2_AUTH = False

# Feature Flags
ENABLE_PEOPLE_LIST = True

SITE_ID = 1

#Wagalytics
GA_VIEW_ID = get_env_variable('GA_VIEW_ID', default='ga:fake')
GA_KEY_CONTENT = get_env_variable('GA_KEY_CONTENT', default='no key')

ENABLE_ADMIN = 'true' == get_env_variable('ENABLE_ADMIN', default='true').lower()

if ENABLE_ADMIN:
    INSTALLED_APPS += ['wagtail.admin', 'django.contrib.admin']