# Generated by Django 2.1.4 on 2019-02-27 19:43

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_homepage_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='featured',
            field=wagtail.core.fields.StreamField([('event', wagtail.core.blocks.PageChooserBlock(target_model=['events.Event'])), ('talk', wagtail.core.blocks.PageChooserBlock(target_model=['talks.Talk'])), ('project', wagtail.core.blocks.PageChooserBlock(target_model=['projects.ProjectPage']))], blank=True),
        ),
    ]
