# Generated by Django 2.1.4 on 2019-02-27 19:57

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_auto_20190227_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='featured',
            field=wagtail.core.fields.StreamField([('event', wagtail.core.blocks.PageChooserBlock(target_model=['events.Event'])), ('project', wagtail.core.blocks.PageChooserBlock(target_model=['projects.ProjectPage']))], blank=True),
        ),
    ]
