# Generated by Django 2.1.4 on 2020-03-23 01:43

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('cic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='cicsettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disclaimer', wagtail.core.fields.RichTextField(blank=False, help_text='Legal Disclaimer', null=False, default='<p>This is a disclaimer</p><p></p><p>We are not responsible.</p>')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'CIC Project Settings'
            },
        ),
    ]
