# Generated by Django 2.1.4 on 2020-03-23 22:10

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cic', '0002_cicsettings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cicpage',
            name='summary',
        ),
        migrations.AddField(
            model_name='cicpage',
            name='icon',
            field=models.CharField(null=False, blank=False, default='fa-table',
                                   help_text='Category Icon. See https://fontawesome.com/v4.7.0/icons/',
                                   max_length=255),
        ),
        migrations.AddField(
            model_name='ciclist',
            name='sub_title',
            field=wagtail.core.fields.RichTextField(blank=True, help_text='Summary to display at top of list page',
                                                    null=True),
        ),
        migrations.RenameField(
            model_name='ciclist',
            old_name='copy',
            new_name='details',
        )
    ]
