# Generated by Django 2.1.4 on 2020-03-23 22:48

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cic', '0003_cicpage_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciclist',
            name='details',
            field=wagtail.core.fields.RichTextField(blank=True, help_text='Content in main part of the page.', null=True),
        ),
    ]
