# Generated by Django 2.1.4 on 2020-03-26 21:09

from django.db import migrations
import home.blocks
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('cic', '0006_auto_20200324_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ciclist',
            name='details',
        ),
        migrations.AddField(
            model_name='ciclist',
            name='details_bottom',
            field=wagtail.core.fields.StreamField([('paragraph_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('pull_quote_block', home.blocks.PullQuoteBlock()), ('gallery_block', home.blocks.GalleryBlock(wagtail.images.blocks.ImageChooserBlock())), ('content_highlight_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('code_excerpt_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('aspnet', 'ASP.NET (C#)'), ('csharp', 'C#'), ('css', 'CSS'), ('docker', 'Docker'), ('go', 'Go'), ('html', 'HTML'), ('java', 'Java'), ('javascript', 'JavaScript'), ('json', 'JSON'), ('jsx', 'React JSX'), ('markdown', 'Markdown'), ('python', 'Python'), ('ruby', 'Ruby'), ('scss', 'SCSS'), ('tsx', 'React TSX'), ('typescript', 'TypeScript'), ('yaml', 'YAML')], help_text='Coding language', identifier='language', label='Language')), ('code', wagtail.core.blocks.TextBlock(identifier='code', label='Code'))], label='Code'))])), ('table_block', wagtail.contrib.table_block.blocks.TableBlock(template='home/blocks/table_block.html'))], blank=True, help_text='Content in bottom part of the page, bellow the categories.'),
        ),
        migrations.AddField(
            model_name='ciclist',
            name='details_top',
            field=wagtail.core.fields.StreamField([('paragraph_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('pull_quote_block', home.blocks.PullQuoteBlock()), ('gallery_block', home.blocks.GalleryBlock(wagtail.images.blocks.ImageChooserBlock())), ('content_highlight_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('code_excerpt_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('aspnet', 'ASP.NET (C#)'), ('csharp', 'C#'), ('css', 'CSS'), ('docker', 'Docker'), ('go', 'Go'), ('html', 'HTML'), ('java', 'Java'), ('javascript', 'JavaScript'), ('json', 'JSON'), ('jsx', 'React JSX'), ('markdown', 'Markdown'), ('python', 'Python'), ('ruby', 'Ruby'), ('scss', 'SCSS'), ('tsx', 'React TSX'), ('typescript', 'TypeScript'), ('yaml', 'YAML')], help_text='Coding language', identifier='language', label='Language')), ('code', wagtail.core.blocks.TextBlock(identifier='code', label='Code'))], label='Code'))])), ('table_block', wagtail.contrib.table_block.blocks.TableBlock(template='home/blocks/table_block.html'))], blank=True, help_text='Content in top part of the page, above the categories.'),
        ),
    ]
