# Generated by Django 2.1.4 on 2020-03-26 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cic', '0006_auto_20200324_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='cicsettings',
            name='disclaimer_font_size',
            field=models.FloatField(default=1.0, help_text='CSS rem size for Disclaimer Text'),
        ),
    ]
