# Generated by Django 2.1.4 on 2020-03-30 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cic', '0008_cicsettings_disclaimer_font_size'),
        ('cic', '0007_auto_20200326_1509'),
    ]

    operations = [
    ]
