# Generated by Django 2.1.4 on 2020-03-31 14:47

from django.db import models, migrations
import home.blocks
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('cic', '0009_merge_20200330_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciclist',
            name='details_bottom',
            field=wagtail.core.fields.StreamField([('paragraph_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('pull_quote_block', home.blocks.PullQuoteBlock()), ('gallery_block', home.blocks.GalleryBlock(wagtail.images.blocks.ImageChooserBlock())), ('content_highlight_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('code_excerpt_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('aspnet', 'ASP.NET (C#)'), ('csharp', 'C#'), ('css', 'CSS'), ('docker', 'Docker'), ('go', 'Go'), ('html', 'HTML'), ('java', 'Java'), ('javascript', 'JavaScript'), ('json', 'JSON'), ('jsx', 'React JSX'), ('markdown', 'Markdown'), ('python', 'Python'), ('ruby', 'Ruby'), ('scss', 'SCSS'), ('tsx', 'React TSX'), ('typescript', 'TypeScript'), ('yaml', 'YAML')], help_text='Coding language', identifier='language', label='Language')), ('code', wagtail.core.blocks.TextBlock(identifier='code', label='Code'))], label='Code'))])), ('table_block', wagtail.contrib.table_block.blocks.TableBlock(template='home/blocks/table_block.html')), ('iframe_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.CharBlock(help_text='URL of iFrame to embed.', required=True)), ('height', wagtail.core.blocks.FloatBlock(default=50.0, help_text='CSS em height size', required=True))]))], blank=True, help_text='Content in bottom part of the page, bellow the categories.'),
        ),
        migrations.AlterField(
            model_name='ciclist',
            name='details_top',
            field=wagtail.core.fields.StreamField([('paragraph_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('pull_quote_block', home.blocks.PullQuoteBlock()), ('gallery_block', home.blocks.GalleryBlock(wagtail.images.blocks.ImageChooserBlock())), ('content_highlight_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('code_excerpt_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('aspnet', 'ASP.NET (C#)'), ('csharp', 'C#'), ('css', 'CSS'), ('docker', 'Docker'), ('go', 'Go'), ('html', 'HTML'), ('java', 'Java'), ('javascript', 'JavaScript'), ('json', 'JSON'), ('jsx', 'React JSX'), ('markdown', 'Markdown'), ('python', 'Python'), ('ruby', 'Ruby'), ('scss', 'SCSS'), ('tsx', 'React TSX'), ('typescript', 'TypeScript'), ('yaml', 'YAML')], help_text='Coding language', identifier='language', label='Language')), ('code', wagtail.core.blocks.TextBlock(identifier='code', label='Code'))], label='Code'))])), ('table_block', wagtail.contrib.table_block.blocks.TableBlock(template='home/blocks/table_block.html')), ('iframe_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.CharBlock(help_text='URL of iFrame to embed.', required=True)), ('height', wagtail.core.blocks.FloatBlock(default=50.0, help_text='CSS em height size', required=True))]))], blank=True, help_text='Content in top part of the page, above the categories.'),
        ),
        migrations.AlterField(
            model_name='cicpage',
            name='body',
            field=wagtail.core.fields.StreamField([('paragraph_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('pull_quote_block', home.blocks.PullQuoteBlock()), ('gallery_block', home.blocks.GalleryBlock(wagtail.images.blocks.ImageChooserBlock())), ('content_highlight_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('code_excerpt_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('aspnet', 'ASP.NET (C#)'), ('csharp', 'C#'), ('css', 'CSS'), ('docker', 'Docker'), ('go', 'Go'), ('html', 'HTML'), ('java', 'Java'), ('javascript', 'JavaScript'), ('json', 'JSON'), ('jsx', 'React JSX'), ('markdown', 'Markdown'), ('python', 'Python'), ('ruby', 'Ruby'), ('scss', 'SCSS'), ('tsx', 'React TSX'), ('typescript', 'TypeScript'), ('yaml', 'YAML')], help_text='Coding language', identifier='language', label='Language')), ('code', wagtail.core.blocks.TextBlock(identifier='code', label='Code'))], label='Code'))])), ('table_block', wagtail.contrib.table_block.blocks.TableBlock(template='home/blocks/table_block.html')), ('iframe_block', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.CharBlock(help_text='URL of iFrame to embed.', required=True)), ('height', wagtail.core.blocks.FloatBlock(default=50.0, help_text='CSS em height size', required=True))]))], blank=True),
        ),
        migrations.AddField(
            model_name='cicsettings',
            name='padding_bottom_size',
            field=models.FloatField(default=1.0, help_text='CSS rem Padding on bottom of blocks for CIC pages.'),
        )
    ]
