# Generated by Django 2.1.4 on 2019-07-15 19:49

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeopleList',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('copy', wagtail.core.fields.RichTextField(blank=True, help_text='Summary to display at top of list page', null=True)),
                ('body', wagtail.core.fields.StreamField([('contributor_profiles', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='people.contributor'))], blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Contributor',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
