# Generated by Django 2.1.4 on 2019-07-15 20:12

from django.db import migrations
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peoplelist',
            name='body',
        ),
        migrations.AddField(
            model_name='peoplelist',
            name='contributor_profiles',
            field=wagtail.core.fields.StreamField([('add_contributor', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='people.contributor'))], blank=True),
        ),
    ]
