# Generated by Django 2.1.4 on 2019-07-17 18:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('people', '0002_auto_20190715_1612'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeoplePageModel',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='people_page_model', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('facebook', models.URLField(blank=True, help_text='Your Facebook page URL', null=True)),
                ('twitter', models.CharField(blank=True, help_text='Your twitter username, without the @', max_length=255, null=True)),
            ],
        ),
    ]
