# Generated by Django 2.1.4 on 2019-07-17 18:59

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('people', '0003_peoplepagemodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeoplePageInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Description of Interest', max_length=63)),
            ],
        ),
        migrations.CreateModel(
            name='PeoplePageSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Skill', max_length=63)),
            ],
        ),
        migrations.CreateModel(
            name='PeopleProfile',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subject', models.CharField(blank=True, max_length=250)),
                ('description', models.CharField(blank=True, max_length=500)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RemoveField(
            model_name='peoplelist',
            name='contributor_profiles',
        ),
        migrations.AddField(
            model_name='peoplepagemodel',
            name='github',
            field=models.CharField(blank=True, help_text='Your GitHub username', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='peoplepagemodel',
            name='headline',
            field=models.CharField(blank=True, help_text='Headline about yourself that appears under your name', max_length=63, null=True),
        ),
        migrations.AddField(
            model_name='peoplepagemodel',
            name='instagram',
            field=models.CharField(blank=True, help_text='Your instagram username', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='peoplepagemodel',
            name='linkedin',
            field=models.URLField(blank=True, help_text='Your LinkedIn page URL', null=True),
        ),
        migrations.AddField(
            model_name='peoplepagemodel',
            name='summary',
            field=wagtail.core.fields.RichTextField(default=' ', help_text='A summary about yourself, 2-3 paragraphs'),
        ),
        migrations.AddField(
            model_name='peopleprofile',
            name='contributor_profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='people.PeoplePageModel'),
        ),
        migrations.AddField(
            model_name='peoplepageskill',
            name='people_page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='people.PeoplePageModel'),
        ),
        migrations.AddField(
            model_name='peoplepageinterest',
            name='people_page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='interests', to='people.PeoplePageModel'),
        ),
    ]

