# Generated by Django 2.1.4 on 2019-07-19 18:40

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
	('people', '0004_auto_20190717_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='peoplepagemodel',
            name='area_of_expertise',
            field=models.CharField(blank=True, help_text='Your Area of Expertise', max_length=127, null=True),
        ),
        migrations.AddField(
            model_name='peoplepagemodel',
            name='role_at_excella',
            field=models.CharField(blank=True, help_text='Your Role or Job Title', max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='peoplepageskill',
            name='text',
            field=models.CharField(help_text='Description of Skill', max_length=63),
        ),
    ]
