# Generated by Django 2.1.4 on 2019-07-19 20:03

from django.db import migrations
from django.contrib.auth.models import User, Permission
from people.models import PeoplePageModel
from django.contrib.contenttypes.models import ContentType


def create_peoplepagemodel_for_each_user(apps, schema_editor):
    
    for user in User.objects.all():
        
        PeoplePageModel(user=user).save()
        
        content_type = ContentType.objects.get_for_model(PeoplePageModel)
        permission, created = Permission.objects.get_or_create(
            codename='can_edit_' + user.username,
            name='Can edit ' + user.username,
            content_type=content_type,
        )
        
        user.user_permissions.add(permission)

def reverse(apps, schema_editor):
    for user in User.objects.all():
        permission = Permission.objects.get(codename='can_edit_' + user.username).delete()
        
        peoplePageModel = PeoplePageModel.objects.get(user=user).delete()

class Migration(migrations.Migration):
    
    dependencies = [
        ('people', '0005_auto_20190719_1440'),
    ]
    
    operations = [
        migrations.RunPython(create_peoplepagemodel_for_each_user, reverse)
    ]

