# Generated by Django 2.1.4 on 2019-07-30 18:45

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('people', '0006_auto_20190719_1603'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeoplePagesSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('live_profiles', wagtail.core.fields.StreamField([('contributor', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='people.contributor'))], blank=True)),
                ('copy', wagtail.core.fields.RichTextField(blank=True, help_text='Summary to display at top of list page', null=True)),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='peoplelist',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='peopleprofile',
            name='contributor_profile',
        ),
        migrations.RemoveField(
            model_name='peopleprofile',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='PeopleList',
        ),
        migrations.DeleteModel(
            name='PeopleProfile',
        ),
    ]
