# Generated by Django 2.1.4 on 2019-08-01 18:30

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('people', '0007_auto_20190730_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cert_name', models.CharField(help_text='Name of the Certification', max_length=63)),
                ('badge_image', models.ForeignKey(blank=True, help_text='Badge associated with this certification', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
        ),
        migrations.CreateModel(
            name='PeopleCertification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_certified', models.DateField(blank=True, help_text='The most recent date you were certified')),
                ('badge_url', models.URLField(blank=True, help_text='The badge URL provided by the certifying organization')),
                ('certification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certified_people', to='people.Certification')),
                ('person', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='certifications', to='people.PeoplePageModel')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='peoplecertification',
            unique_together={('person', 'certification')},
        ),
    ]
