# Generated by Django 2.1.4 on 2019-08-09 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0008_auto_20190801_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peoplecertification',
            name='badge_url',
            field=models.URLField(blank=True, help_text='The badge URL provided by the certifying organization', null=True),
        ),
        migrations.AlterField(
            model_name='peoplecertification',
            name='date_certified',
            field=models.DateField(blank=True, help_text='The most recent date you were certified', null=True),
        ),
    ]
