# Generated by Django 2.1.4 on 2019-02-27 19:43

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('talks', '0016_auto_20181023_1509'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TalkList',
            new_name='VideoList',
        ),
    ]
