# Generated by Django 2.1.4 on 2019-02-27 19:58

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0040_page_draft_title'),
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('talks', '0017_auto_20190227_1443'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Talk',
            new_name='Video',
        ),
    ]
