# Generated by Django 2.1.4 on 2019-02-28 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0018_auto_20190227_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='tags',
            field=models.CharField(blank=True, choices=[('Agile', 'Agile'), ('DevOps', 'DevOps'), ('JavaScript', 'JavaScript'), ('Python', 'Python')], max_length=100, null=True),
        ),
    ]
