# Generated by Django 2.1.4 on 2019-03-08 17:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0021_image_file_hash'),
        ('talks', '0020_auto_20190228_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='videolist',
            name='featured_video',
            field=models.ForeignKey(blank=True, help_text='Video featured at top of list page', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='talks.Video'),
        ),
    ]
