# Generated by Django 2.1.4 on 2019-04-03 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0021_auto_20190308_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='alternate_title',
        ),
        migrations.RemoveField(
            model_name='video',
            name='body',
        ),
        migrations.RemoveField(
            model_name='video',
            name='location',
        ),
    ]
