# Generated by Django 2.1.4 on 2019-04-05 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0021_image_file_hash'),
        ('talks', '0022_auto_20190403_1613'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='featured_image',
            new_name='listing_image',
        ),
        migrations.AddField(
            model_name='video',
            name='header_image',
            field=models.ForeignKey(blank=True, help_text='Image displayed at top of page', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
