# Generated by Django 2.1.4 on 2019-05-09 17:06

from django.db import migrations, models
import django.db.models.deletion
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailimages', '0021_image_file_hash'),
        ('talks', '0025_auto_20190503_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('subject', models.CharField(blank=True, max_length=250)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('summary', wagtail.core.fields.RichTextField(help_text='Summary for list view, not displayed in detail view')),
                ('author', models.CharField(max_length=200)),
                ('date', models.DateField(blank=True, null=True)),
                ('tags', models.CharField(blank=True, choices=[('Agile', 'Agile'), ('Cloud Engineering', 'Cloud Engineering'), ('DevOps', 'DevOps'), ('DevOps Automation', 'DevOps Automation'), ('Digital Strategy', 'Digital Strategy'), ('JavaScript', 'JavaScript'), ('.NET', '.NET'), ('Python', 'Python'), ('Professional Development', 'Professional Development'), ('Software Development', 'Software Development')], max_length=100, null=True)),
                ('body', wagtail.core.fields.StreamField([('paragraph_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))])), ('pull_quote_block', home.blocks.PullQuoteBlock()), ('gallery_block', home.blocks.GalleryBlock(wagtail.images.blocks.ImageChooserBlock())), ('content_highlight_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(required=False))]))], blank=True)),
                ('header_image', models.ForeignKey(blank=True, help_text='Image displayed at top of page', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('listing_image', models.ForeignKey(blank=True, help_text='Image displayed in list view', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
