# Generated by Django 2.1.4 on 2019-05-10 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0027_auto_20190509_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='subtitle',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
